<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #aa{
        display: flex;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        justify-content: space-evenly;
        align-items: center;
    }
    .box{
        position: relative;
    top: 50px;
    right: 50px;
    transform: translate(29px, -29px);
        height: 300px;
        width: 300px;
        background-image: url('try.jpg');
        overflow: hidden;
        background-color: rgba(191, 191, 191, 0.396);
        border-radius: 100%;
        border: 4px solid grey;
        margin: 0px 35px;
        


    }
    .m_d1:nth-child(odd){
        
        height: 350px;
        width: 350px;
        border: 4px solid grey;
  border-radius: 0 0  50% 50%;
  border-top: transparent; 
      }

      .m_d1:nth-child(odd)::before{
        content: "Hello";
        color: black;
        font-weight: 400;
        
      }
    .m_d1:nth-child(even) {
        height: 350px;
        width: 350px;
        border: 4px solid grey;
  /* border-radius = height + border */
  border-radius: 50% 50% 0 0;
  border-bottom: transparent;    
      }
      .m_d1:nth-child(odd)::after{
        content: "Hello";
        color: black;
        font-weight: 400;
        
      }
    
</style>
<body>


    <div id="aa">
        <div class="m_d1">

            <div class="box" id="b1"></div>
        </div>
        <div class="m_d1">

            <div class="box" id="b1"></div>
        </div>
        <div class="m_d1">

            <div class="box" id="b1"></div>
        </div>
        <div class="m_d1">

            <div class="box" id="b1"></div>
        </div>
        

    </div>
    
</body>
</html>